.btn {
  @normal-size: 33px;
  position: relative;
  text-decoration: none;
  user-select: none;
  outline: none;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 5px 11px;
  font-size: 14px;
  height: @normal-size;
  min-width: @normal-size;
  color: white;
  cursor: pointer;
  vertical-align: middle;
  opacity: 1;
  transition: all 300ms ease;

  &__content {
    overflow: hidden;
    line-height: 1.5;
  }

  &:not(.btn--disabled):hover {
    opacity: 0.85;
  }

  &--outlined {
    border-color: currentColor;
    background-color: transparent;
  }

  &--flat,
  &--outlined {
    box-shadow: none;
  }

  &--tile {
    border-radius: 0;
  }

  @small-size: 29px;
  @large-size: 41px;

  &--small {
    padding: 3px 11px;
    height: @small-size;
    min-width: @small-size;
  }

  &--large {
    padding: 9px 11px;
    height: @large-size;
    min-width: @large-size;
  }

  &--round {
    border-radius: 50%;
  }

  &--round,
  &--fab {
    padding: 5px;
    width: @normal-size;

    &.btn--large {
      padding: 9px;
      width: @large-size;
    }

    &.btn--small {
      padding: 3px;
      width: @small-size;
    }
  }

  &--block {
    width: 100%;
    max-width: 100%;
    display: block;
  }

  &--link {
    color: var(--black, black);
    border-color: transparent !important;
    background-color: transparent !important;
  }

  &:active {
    box-shadow: none;
  }

  &--disabled {
    cursor: not-allowed;
    background-color: var(--black-lighten) !important;
    border-color: var(--black-lighten) !important;
    box-shadow: none !important;
  }
}
