.card {
  position: relative;
  padding: 5px 11px;
  border-radius: 4px;
  border: 1px solid transparent;

  &--outlined {
    border-color: currentColor;
  }

  &--flat {
    box-shadow: none !important;
  }

  &--tile {
    border-radius: 0 !important;
  }
}
@vertial-padding-size: 5px;

.card-title,
.card-subtitle,
.card-actions,
.card-content {
  padding-top: @vertial-padding-size;
  padding-bottom: @vertial-padding-size;
}

.card-title + .card-subtitle {
  margin-top: -@vertial-padding-size;
}
